.main-card-2{
    margin-left: 2%;
    border-radius: 7px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    width: 95%;
    background-color: white;
    margin-top: 5%;
}
.card-1{
    padding: 2vmax;
    position: relative;
}
.card-2{
    font-size: 2vmax;
    flex-grow: 1;
    color: #2b2b2b;
    font-weight: 650;
    line-height: 1;
}
.card-3{
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-end;
    margin: 0 4vmax 3vmax 4vmax;
}
.card-4{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 1%;
}
.card-5{
    font-size: 5vmax;
    line-height: 1em;
    font-weight: 600;
}
.card-6{
    word-break: break-all;
    font-size: 1.5vmax;
}
.card-feature-1{
    display: flex;
    flex-wrap: wrap;
}
.card-feature-2{
    display: flex!important;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    display: block;
    text-decoration: none;
    color: #2b2b2b!important;
    box-sizing: border-box;
    flex-basis: 49%;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 1vmax 2vmax 1vmax 2vmax;
}
.card-feature-3{
    display: inline-block;
    height: auto;
    width: 2vmax;
    fill: #2b2b2b;
    color: #2b2b2b;
    flex-shrink: 0;
}
.card-feature-4{
    display: block;
    text-decoration: none;
    color: #2b2b2b!important;
    box-sizing: border-box;
    flex-grow: 1;
    font-size: 1.5vmax;
    font-weight: 400;
    min-width: 40%;
    padding: 0 1vmax;
}
.card-feature-5{
    display: block;
    font-size: 1.5vmax;
    text-decoration: none;
    color: #2b2b2b!important;
    box-sizing: border-box;
    text-align: right;
}
.feature{
    text-align: right;
}
.feature-extra{
    width: 15px;
    margin-right: 7px;
    height: auto;
}
.sun-rise{
    margin: 0 auto;
}

.horizon{
    display: flex;
    flex-direction: row;
}

.sundial{
    display: flex;
    flex-direction: column;
}

.sun{
    display: flex;
    justify-content: center;
    align-content: center;
}